{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucky-canvas/vue": "^0.1.11",
    "@vant/area-data": "^1.3.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "vant": "^3.5.2",
    "vue": "^3.2.25",
    "vue-router": "^4.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "postcss-pxtorem": "^5.1.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "unplugin-vue-components": "^0.14.3",
    "vite": "^2.9.9"
  }
}
